#addTaskForm
    display: flex
    width: 100%
    max-width: 800px
    margin: 0 auto
    box-shadow: 4px 0px 5px 0px rgba(100, 100, 100, 0.33)
    input[type='submit']
        flex: 1
        background-color: rgba(83, 83, 83, 1.00)
        color: rgba(255, 255, 255, 1.00)
        border: 1px solid rgba(255, 255, 255, 0.1)
        transition: background-color 300ms ease
        &:hover
            cursor: pointer
            background-color: rgba(40, 40, 40, 1.00)
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25)
            transition: background-color 300ms ease
    input[type='text']
        flex: 10
        padding: 0.5rem
        font-size: 1rem
        border: 1px solid rgba(224, 224, 224, 1.00)
