.main-navigation
    .nav-link
        color: rgba(255, 255, 255, 1.00)
        text-decoration: none
        transition: color 300ms ease
        &:hover
            color: rgba(200, 200, 200, 1.00)
            transition: color 300ms ease