#tasklist
    background-color: rgba(240, 240, 240, 1.00)
    display: flex
    flex-direction: column
    .task-item
        display: flex
        padding: 0.5rem 1rem
        border-bottom: 1px dotted rgba(50, 50, 50, 1.00)
        &:last-child
            border-bottom: none
        .completed
            color: rgba(180, 180, 180, 1.00)
            text-decoration: line-through
        label
            flex: 10
    .remove-task
        flex: 1
        display: block
        margin-left: 0.5rem
        color: rgba(255, 255, 255, 1.00)
        background-color: rgba(255, 50, 50, 1.00)
        font-weight: bold
        font-size: 1.25rem
        height: 1.75rem
        max-width: 1.75rem
        border: none
        border-radius: 50%
        box-shadow: 3px 3px 3px 0px rgba(150, 150, 150, 0.33)
        transition: background-color 300ms ease
        &:hover
            box-shadow: inset 3px 3px 3px 0px rgba(150, 150, 150, 0.33)
            background-color: rgba(200, 75, 75, 1.00)
            transition: background-color 300ms ease